<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
    .socialfeed img {
        padding-right: 10px;
        height: 50px;
        float:left;
    }

    .socialfeed div.bigrow{
        clear:both;
    }
    .socialfeed div.smallrow{
        clear:both;
    }

    .fa-star {
        color: yellow;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: orange;
    }

    .fa-flag {
        color: red;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: darkred;
    }

    .fa-gift {
        color: green;
    }
    .fa-map-marker {
        color: mediumvioletred;
    }
    .fa-comment {
        color: lightskyblue;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: mediumblue;
    }

    .socialfeed div {
        margin-top:10px;
        margin-bottom: 10px;
        vertical-align: bottom;
        text-align: center;
    }

    .socialfeed p {

    }

    .socialfeed div.feedicon{
        float:left;
        width:50px;
    }

    .socialfeed div.feedmessage{
        float:left;
        vertical-align: bottom;
        width: 230px;
        text-align:left;
        padding-left: 20px;
    }

    div.socialfeed {
        width: 300px;
    }

</style>

</head>
<body>

<div class="socialfeed">
    <div class="bigrow">
    <div class="feedicon">
    <img class="feed" src="/images/fred.png">
    </div>
    <div class="feedmessage">
    Wow you ran a long way last week! Great job!
    </div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
        <i class="fa fa-map-marker">
        </i>
        </div>
        <div class="feedmessage">Stephen Curry ran 30 miles!</div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
    <i class="fa fa-gift"></i>
            </div>
        <div class="feedmessage">fa-gift</div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
    <i class="fa fa-star"></i> </div><div class="feedmessage">fa-star</div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
    <i class="fa fa-comment"></i> </div><div class="feedmessage">fa-comment</div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
    <i class="fa fa-envelope"></i>
            </div><div class="feedmessage">fa-envelope</div>
    </div>
    <div class="smallrow">
        <div class="feedicon">
    <i class="fa fa-flag"></i>
            </div><div class="feedmessage">fa-flag</div>
    </div>




</div>

</body>
</html>